# ShareMoment

./: import-summary.txt  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/swimo/sharemoment/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/swimo/sharemoment/: Accueil.java  Home.java  MainActivity.java  MyApplication.java  Test.java
mobile/src/main/java/com/swimo/sharemoment/Adapter/: CardAdapter.java  FavAdapter.java  GridViewAdapter.java  GridViewAdapterPublic.java  LeaderAdapter.java  Receiver.java
mobile/src/main/java/com/swimo/sharemoment/animation/: GuillotineAnimation.java
mobile/src/main/java/com/swimo/sharemoment/extra/: CameraPreview.java  CircularImageView.java  Connectivity.java  ConvolutionMatrix.java  FileCache.java  Filters.java  GMailSender.java  GridViewAdapter.java  ImageLoader.java  ImagesList.java  JSSEProvider.java  MemoryCache.java  MyComparator.java  Save.java  ScalingUtilities.java  SquareImageView.java  Utils.java
mobile/src/main/java/com/swimo/sharemoment/extra/recycleranimation/: AlphaInAnimationAdapter.java  AnimateViewHolder.java  AnimationAdapter.java  BaseItemAnimator.java  CardAdapter.java  CustomRecyclerView.java  FadeInAnimator.java  FavAdapter.java  (+3 more)
mobile/src/main/java/com/swimo/sharemoment/fragment/: ContactFragment.java  FavoritFragment.java  ProfileFragment.java  PublicFragment.java  SettingsFragment.java  ShowFavFragment.java  ShowFragment.java  ShowPublicFragment.java  SuggestionFragment.java  UploadFragment.java
mobile/src/main/java/com/swimo/sharemoment/interfaces/: GuillotineListener.java
mobile/src/main/java/com/swimo/sharemoment/model/: ImagesList.java  Leader.java
mobile/src/main/java/com/swimo/sharemoment/util/: ActionBarInterpolator.java  GuillotineInterpolator.java
mobile/src/main/java/com/swimo/sharemoment/view/: Accueil.java  Home.java
mobile/src/main/java/com/swimo/sharemoment/widget/: CanaroTextView.java
mobile/src/main/res/drawable/: table_round_shape.xml
mobile/src/main/res/layout/: activity_accueil.xml  activity_camera_scan.xml  activity_home.xml  activity_main.xml  activity_test.xml  content_test.xml  fragment_contact.xml  fragment_favorit.xml  fragment_profile.xml  fragment_public.xml  fragment_settings.xml  fragment_show.xml  fragment_show_fav.xml  fragment_show_public.xml  fragment_suggestion.xml  fragment_upload.xml  gridview_item.xml  guillotine.xml  leaderitem.xml  recycler_view_card_item.xml  recycler_view_card_item_fav.xml
mobile/src/main/res/menu/: menu_accueil.xml  menu_home.xml  menu_main.xml
mobile/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+41 files in other folders)
