<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        card_view:cardElevation="0.1dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/textView">


        <com.swimo.sharemoment.extra.CircularImageView
            android:id="@+id/img_thumbnail_lead"
            android:layout_width="120dp"
            android:layout_height="120dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/namelead"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000p"
            android:id="@+id/points"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_alignBottom="@+id/namelead"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:id="@+id/rank"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_alignBottom="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_marginRight="70dp"
            />

    </android.support.v7.widget.CardView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exchange"
        android:id="@+id/Bexchange"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>